# mapag

./: .gitignore  README.md  build.gradle  rebuild.sh  settings.gradle
files/meta-grammar/: grammar.mapag  grammar.properties  lexer.flex
files/notes/: ast-psi.txt  error-messages.txt  improve-ast-structure.txt  notes.txt  parsergen.txt  precedence.txt  strange-error-case.txt  todo.txt  tokenfile.txt
files/previous-code/parsergen/grammar/: Alternative.java  Grammar.java  Nonterminal.java  Rule.java  Symbol.java  Terminal.java
files/previous-code/parsergen/grammar/info/: FirstSetHelper.java  GrammarInfo.java  VanishableNonterminalsHelper.java
files/previous-code/parsergen/sm/: Action.java  State.java  StateBuilder.java  StateElement.java  StateMachine.java  StateMachineException.java
files/test-grammar/: test.mapag
gen_resources/: MapagGeneratedMapagParser.actions
old-test/name/martingeisse/mapag/sm/: ActionTest.java  StateBuilderTest.java  StateElementTest.java  StateMachineTest.java  StateTest.java
old-test/name/martingeisse/mapag/util/: ParameterUtilTest.java
resources/: InternalPsiUtil.vm  ListNode.vm  Optional.vm  Parser.vm  PsiClass.vm  PsiFactory.vm  SymbolHolder.vm
resources/intellij/: PsiFactory.vm
resources/standalone/: ASTNode.vm  ASTWrapperPsiElement.vm  IElementType.vm  InternalPsiUtil.vm  LeafPsiElement.vm  ListNode.vm  Optional.vm  Parser.vm  PsiClass.vm  PsiElement.vm  PsiFactory.vm
resources/templates/: ASTNode.vm  IElementType.vm  LeafPsiElement.vm  ListNode.vm  Optional.vm  Parser.vm  PsiClass.vm  PsiElement.vm  PsiFactory.vm
src/main/resources/templates/: ASTWrapperPsiElement.vm  ListNode.vm  PsiFactory.vm  SymbolHolder.vm
src/main/resources/templates/common/: Cm.vm  CmLinked.vm  CmList.vm  CmNode.vm  CmOptional.vm  CmToken.vm
src/main/resources/templates/include/: Parser.vm
src/main/resources/templates/intellij/: CmClass.vm  CmListImpl.vm  CmOptionalImpl.vm  CmTokenImpl.vm  InternalPsiUtil.vm  Parser.vm  PsiCm.vm  PsiFactory.vm
src/main/resources/templates/standalone/: CmClass.vm  CmListImpl.vm  CmNodeImpl.vm  CmOptionalImpl.vm  CmTokenImpl.vm  IElementType.vm  InternalPsiUtil.vm  Parser.vm  SymbolHolder.vm
src/name/martingeisse/mapag/bootstrap/: BootstrapBase.java  CalculatorParserGenerationMain.java  MapagGrammarParserGenerationMain.java
src/name/martingeisse/mapag/codegen/: CodeGenerationContext.java  CodeGenerationDriver.java  CodeGenerationParameters.java  (+23 more)
(+358 files in other folders)
