plugins {
    id "org.jetbrains.intellij" version "0.4.8"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava {
    if (JavaVersion.current() != JavaVersion.VERSION_1_8) {
        options.compilerArgs << '--release'
        options.compilerArgs << '8'
    }
}

intellij {
    version '191.6707.61'
    pluginName 'MaPaG'
}

group 'name.martingeisse.mapag'
version '1.0'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/generated/java'
        }
        resources {
            srcDir 'src/main/java'
            srcDir 'src/main/resources'
            srcDir 'src/generated/java'
            srcDir 'src/generated/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/java'
            srcDir 'src/test/resources'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.google.guava:guava:25.1-jre'
    compile 'org.apache.velocity:velocity:1.7'

    testCompile 'junit:junit:4.12'
    testCompile 'com.tngtech.java:junit-dataprovider:1.13.1'
}
