parser.package: name.martingeisse.mapag.input
parser.class: MapagGeneratedMapagParser
parser.fileElementType: MapagParserDefinition.FILE_ELEMENT_TYPE
symbolHolder.generate: true
symbolHolder.package: name.martingeisse.mapag.input
symbolHolder.class: Symbols
symbol.elementType.class: MapagElementType
psi.generate: true
psi.package: name.martingeisse.mapag.input.psi
