parser.package: name.martingeisse.mapag.input
parser.class: MapagGeneratedMapagParser
parser.fileElementType: name.martingeisse.mapag.ide.MapagParserDefinition.FILE_ELEMENT_TYPE
symbolHolder.generate: true
symbolHolder.package: name.martingeisse.mapag.input
symbolHolder.class: Symbols
symbol.elementType.class: MapagElementType
psi.generate: true
psi.package: name.martingeisse.mapag.input.psi
psi.dynamicallyNamedClasses: Production
psi.utilClass: name.martingeisse.mapag.input.psi.PsiUtil
context.parserDefinitionClass: name.martingeisse.mapag.ide.MapagParserDefinition
